upstream fastapi_servers {
    zone fastapi_zone 64k;
    server tasks.swarm-demo_fastapi:8080 resolve;
}

server {
    listen 80;

    location / {
        proxy_pass http://fastapi_servers;
    }
}
